PLASMO_PUBLIC_PRICINGAPI="" # URL for a pricing API
CRX_PUBLIC_KEY="" # Public key for CRX, should be put in .env.chrome if you are testing Firefox as well
PLASMO_PUBLIC_OCO_KEY="" # OCO API key for development environment
PLASMO_PUBLIC_OCO_DB_ENDPOINT="" # OCO DB endpoint for testing